<!DOCTYPE html>
<html>
<head>
	<title>Аттестации/Экзамены СR-193</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="https://ex.nvg-group.com/libs/mdb/4.1.1/f.min.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta name="theme-color" content="#DE09E1" />
	<meta name="msapplication-TileColor" content="#DE09E1">
	<script src="https://ex.nvg-group.com/libs/jquery/3.4.1/f.min.js"></script>
	<script src="https://ex.nvg-group.com/libs/mdb/4.1.1/popper.js"></script>
	<script src="https://ex.nvg-group.com/libs/bootstrap/4.3.1/f.min.js"></script>
</head>
<body>

<style>
	table.iksweb th
	{
		background-color:#DE09E1;
	}
	table.iksweb td,
	table.iksweb th
	{
		border: 2px solid #DE09E1;
	}
	table.iksweb tr td:nth-of-type(1) {
		font-weight: bold;
	}
	table.iksweb td
	{
		font-size:22px;
	}
</style>

<div class="container mt-5" style="overflow: auto;">
		<h3 class="display-3 text-light">
			1 Аттестация
		</h3>

	<div class="font-weight-bold mb-4 text-light mx-5 mt-2">
		<a href="https://nvg.li/utm" class="text-info">Расписание пар</a>
	</div>

	<table class="iksweb"><tbody>
    <tr>
        <th>Предмет</th>
        <th>Дата</th>
        <th>Время</th>
        <th>Осталось</th>
		<th>День</th>
		<th>Где</th>
    </tr>

	<tr class="subj" tt="November 29, 2022 13:30:00">
		<td>AA</td>
		<td>29 Nov</td>
		<td>13:30</td>
		<td></td>
		<td>====</td>
		<td>609</td>
	</tr>

	<tr class="subj" tt="December 03, 2022 08:00:00">
		<td>PSI</td>
		<td>3 Dec</td>
		<td>08:00</td>
		<td></td>
		<td>====</td>
		<td>405</td>
	</tr>

	<tr class="subj" tt="December 06, 2022 11:30:00">
		<td>IP</td>
		<td>6 Dec</td>
		<td>11:30</td>
		<td></td>
		<td>====</td>
		<td>609</td>
	</tr>

	<tr class="subj" tt="December 08, 2022 11:30:00">
		<td>ASR</td>
		<td>8 Dec</td>
		<td>11:30</td>
		<td></td>
		<td>====</td>
		<td>609</td>
	</tr>

	<tr class="subj" tt="December 07, 2022 15:15:00">
		<td>IA</td>
		<td>7 Dec</td>
		<td>15:15</td>
		<td></td>
		<td>====</td>
		<td>609</td>
	</tr>

	<tr class="subj" tt="December 09, 2022 08:00:00">
		<td>TTGE</td>
		<td>9 Dec</td>
		<td>08:00</td>
		<td></td>
		<td>====</td>
		<td>405</td>
	</tr>




    
    
</tbody>
</table>
</div>

<script src="examen.js?11"></script>

</body>
</html>